{
    "name": "@acme/design-system",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "pnpm run --parallel build",
        "dev": "pnpm run --parallel dev",
        "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@acme/ds-angular": "workspace:*",
        "@acme/ds-css": "workspace:*",
        "@acme/ds-tokens": "workspace:*",
        "npm-run-all": "^4.1.5"
    },
    "devDependencies": {
        "live-server": "^1.2.2",
        "postcss": "^8.5.6",
        "postcss-js": "^4.0.1"
    }
}